spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# i rely on spring boot applying data.sql, not a hibernate update schema feature and don't won't it to mess up my DB
spring.jpa.hibernate.ddl-auto=none